2016-11-28 16:16:35 [scrapy] INFO: Scrapy 1.1.0 started (bot: cninfo)
2016-11-28 16:16:35 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'cninfo.spiders', 'LOG_LEVEL': 'INFO', 'SPIDER_MODULES': ['cninfo.spiders'], 'AUTOTHROTTLE_ENABLED': True, 'BOT_NAME': 'cninfo', 'LOG_FILE': '../log/cninfo_log'}
2016-11-28 16:16:35 [scrapy] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2016-11-28 16:16:39 [cninfo.spiders.cninfo_spider] INFO: ---------- init firefox ----------
2016-11-28 16:16:40 [scrapy] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.chunked.ChunkedTransferMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2016-11-28 16:16:40 [scrapy] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2016-11-28 16:16:40 [scrapy] INFO: Enabled item pipelines:
['cninfo.pipelines.MySQLStoreCninfoPipeline']
2016-11-28 16:16:40 [scrapy] INFO: Spider opened
2016-11-28 16:16:40 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-11-28 16:21:04 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,next page---------- 
2016-11-28 16:21:09 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:15 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:22 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:28 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:31 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:37 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:42 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:45 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:48 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:52 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:56 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:03 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:07 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:12 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:18 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:23 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:28 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:35 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:44 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:50 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:57 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:23:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:24:28 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,next page---------- 
2016-11-28 16:24:32 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:24:34 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:24:38 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:24:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:24:46 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:24:50 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:24:52 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:24:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:24:57 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:00 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:06 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:10 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:14 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:23 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:32 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:36 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:43 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:47 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:52 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:58 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:03 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:07 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:11 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:17 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:24 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:27 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:30 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:33 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:35 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:47 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:50 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:53 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:59 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:03 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:05 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:10 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:14 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:24 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:28 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:33 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:38 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:47 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:49 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:52 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:58 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:04 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:06 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:08 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:11 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:17 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:21 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:25 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:31 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:34 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:38 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:43 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:46 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:50 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:55 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:58 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:29:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:29:03 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:29:08 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:29:13 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:29:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:29:23 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:30:30 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,next page---------- 
2016-11-28 16:30:34 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:30:36 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:30:40 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:30:44 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:30:47 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:30:50 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:30:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:30:57 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:07 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:13 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:16 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:25 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:27 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:29 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:33 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:39 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:45 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:48 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:32:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:32:07 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:32:12 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:32:15 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:32:16 [scrapy] INFO: Crawled 1 pages (at 1 pages/min), scraped 0 items (at 0 items/min)
2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'register_add' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'summary' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'legal' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'Secretaries' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'register_money' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'company_type' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'zip_code' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'tel' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'fax' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'market_time' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'shares_time' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'publish_number' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'publish_price' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'publish_ratio' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'public_mode' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'underwriting' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'referee' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'recommend' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [scrapy] INFO: Closing spider (finished)
2016-11-28 16:32:17 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 215,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 264,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 11, 28, 8, 32, 17, 76000),
 'item_scraped_count': 128,
 'log_count/INFO': 139,
 'log_count/WARNING': 18,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2016, 11, 28, 8, 16, 40, 423000)}
2016-11-28 16:32:17 [scrapy] INFO: Spider closed (finished)
2016-11-28 16:41:01 [scrapy] INFO: Scrapy 1.1.0 started (bot: cninfo)
2016-11-28 16:41:01 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'cninfo.spiders', 'LOG_LEVEL': 'INFO', 'SPIDER_MODULES': ['cninfo.spiders'], 'AUTOTHROTTLE_ENABLED': True, 'BOT_NAME': 'cninfo', 'LOG_FILE': '../log/cninfo_log'}
2016-11-28 16:41:01 [scrapy] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2016-11-28 16:41:05 [cninfo.spiders.cninfo_spider] INFO: ---------- init firefox ----------
2016-11-28 16:41:06 [scrapy] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.chunked.ChunkedTransferMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2016-11-28 16:41:06 [scrapy] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2016-11-28 16:41:06 [scrapy] INFO: Enabled item pipelines:
['cninfo.pipelines.MySQLStoreCninfoPipeline']
2016-11-28 16:41:06 [scrapy] INFO: Spider opened
2016-11-28 16:41:06 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-11-28 16:45:13 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,next page---------- 
2016-11-28 16:45:18 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:24 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:31 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:33 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:40 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:44 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:46 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:48 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:53 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:59 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:03 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:09 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:14 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:20 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:25 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:27 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:31 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:34 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:38 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:42 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:48 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:51 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:53 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:57 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:48:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,next page---------- 
2016-11-28 16:48:32 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:48:37 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:48:39 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:48:44 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:48:49 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:48:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:00 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:03 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:05 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:11 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:13 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:15 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:18 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:21 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:29 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:35 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:43 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:46 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:49 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:57 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:00 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:06 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:09 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:15 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:21 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:24 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:27 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:32 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:38 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:42 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:48 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:51 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:59 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:02 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:07 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:10 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:16 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:21 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:29 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:33 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:39 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:42 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:46 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:50 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:55 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:58 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:02 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:08 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:11 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:18 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:20 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:31 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:35 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:39 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:42 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:44 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:48 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:51 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:55 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:00 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:04 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:07 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:14 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:20 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:23 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:28 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:33 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:37 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:54:59 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,next page---------- 
2016-11-28 16:55:04 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:09 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:12 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:14 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:18 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:23 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:28 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:32 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:37 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:43 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:49 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:51 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:58 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:02 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:07 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:12 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:16 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:21 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:23 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:27 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:33 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:39 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:43 [scrapy] INFO: Crawled 1 pages (at 1 pages/min), scraped 0 items (at 0 items/min)
2016-11-28 16:56:43 [scrapy] INFO: Closing spider (finished)
2016-11-28 16:56:43 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 215,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 264,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 11, 28, 8, 56, 43, 685000),
 'item_scraped_count': 128,
 'log_count/INFO': 139,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2016, 11, 28, 8, 41, 6, 382000)}
2016-11-28 16:56:43 [scrapy] INFO: Spider closed (finished)
