2016-11-28 16:16:35 [scrapy] INFO: Scrapy 1.1.0 started (bot: cninfo)
2016-11-28 16:16:35 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'cninfo.spiders', 'LOG_LEVEL': 'INFO', 'SPIDER_MODULES': ['cninfo.spiders'], 'AUTOTHROTTLE_ENABLED': True, 'BOT_NAME': 'cninfo', 'LOG_FILE': '../log/cninfo_log'}
2016-11-28 16:16:35 [scrapy] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2016-11-28 16:16:39 [cninfo.spiders.cninfo_spider] INFO: ---------- init firefox ----------
2016-11-28 16:16:40 [scrapy] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.chunked.ChunkedTransferMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2016-11-28 16:16:40 [scrapy] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2016-11-28 16:16:40 [scrapy] INFO: Enabled item pipelines:
['cninfo.pipelines.MySQLStoreCninfoPipeline']
2016-11-28 16:16:40 [scrapy] INFO: Spider opened
2016-11-28 16:16:40 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-11-28 16:21:04 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,next page---------- 
2016-11-28 16:21:09 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:15 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:22 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:28 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:31 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:37 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:42 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:45 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:48 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:52 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:21:56 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:03 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:07 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:12 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:18 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:23 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:28 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:35 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:44 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:50 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:22:57 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:23:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:24:28 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,next page---------- 
2016-11-28 16:24:32 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:24:34 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:24:38 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:24:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:24:46 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:24:50 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:24:52 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:24:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:24:57 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:00 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:06 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:10 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:14 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:23 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:32 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:36 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:43 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:47 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:52 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:25:58 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:03 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:07 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:11 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:17 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:24 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:27 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:30 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:33 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:35 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:47 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:50 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:53 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:26:59 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:03 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:05 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:10 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:14 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:24 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:28 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:33 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:38 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:47 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:49 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:52 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:27:58 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:04 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:06 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:08 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:11 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:17 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:21 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:25 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:31 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:34 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:38 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:43 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:46 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:50 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:55 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:28:58 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:29:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:29:03 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:29:08 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:29:13 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:29:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:29:23 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:30:30 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,next page---------- 
2016-11-28 16:30:34 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:30:36 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:30:40 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:30:44 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:30:47 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:30:50 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:30:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:30:57 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:07 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:13 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:16 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:25 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:27 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:29 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:33 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:39 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:45 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:48 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:31:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:32:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:32:07 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:32:12 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:32:15 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:32:16 [scrapy] INFO: Crawled 1 pages (at 1 pages/min), scraped 0 items (at 0 items/min)
2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'register_add' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'summary' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'legal' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'Secretaries' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'register_money' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'company_type' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'zip_code' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'tel' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'fax' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'market_time' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'shares_time' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'publish_number' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'publish_price' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'publish_ratio' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'public_mode' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'underwriting' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'referee' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [py.warnings] WARNING: C:\Users\simon\PycharmProjects\cninfo\cninfo\pipelines.py:134: Warning: Data truncated for column 'recommend' at row 1
  item['referee'], item['recommend'], item['f_key']))

2016-11-28 16:32:17 [scrapy] INFO: Closing spider (finished)
2016-11-28 16:32:17 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 215,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 264,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 11, 28, 8, 32, 17, 76000),
 'item_scraped_count': 128,
 'log_count/INFO': 139,
 'log_count/WARNING': 18,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2016, 11, 28, 8, 16, 40, 423000)}
2016-11-28 16:32:17 [scrapy] INFO: Spider closed (finished)
2016-11-28 16:41:01 [scrapy] INFO: Scrapy 1.1.0 started (bot: cninfo)
2016-11-28 16:41:01 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'cninfo.spiders', 'LOG_LEVEL': 'INFO', 'SPIDER_MODULES': ['cninfo.spiders'], 'AUTOTHROTTLE_ENABLED': True, 'BOT_NAME': 'cninfo', 'LOG_FILE': '../log/cninfo_log'}
2016-11-28 16:41:01 [scrapy] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2016-11-28 16:41:05 [cninfo.spiders.cninfo_spider] INFO: ---------- init firefox ----------
2016-11-28 16:41:06 [scrapy] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.chunked.ChunkedTransferMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2016-11-28 16:41:06 [scrapy] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2016-11-28 16:41:06 [scrapy] INFO: Enabled item pipelines:
['cninfo.pipelines.MySQLStoreCninfoPipeline']
2016-11-28 16:41:06 [scrapy] INFO: Spider opened
2016-11-28 16:41:06 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-11-28 16:45:13 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,next page---------- 
2016-11-28 16:45:18 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:24 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:31 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:33 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:40 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:44 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:46 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:48 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:53 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:45:59 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:03 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:09 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:14 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:20 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:25 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:27 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:31 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:34 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:38 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:42 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:48 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:51 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:53 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:46:57 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:48:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,next page---------- 
2016-11-28 16:48:32 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:48:37 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:48:39 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:48:44 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:48:49 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:48:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:00 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:03 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:05 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:11 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:13 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:15 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:18 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:21 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:29 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:35 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:43 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:46 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:49 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:49:57 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:00 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:06 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:09 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:15 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:21 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:24 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:27 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:32 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:38 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:42 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:48 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:51 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:50:59 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:02 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:07 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:10 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:16 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:21 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:29 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:33 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:39 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:42 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:46 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:50 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:55 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:51:58 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:02 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:08 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:11 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:18 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:20 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:31 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:35 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:39 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:42 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:44 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:48 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:51 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:52:55 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:00 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:04 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:07 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:14 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:20 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:23 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:28 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:33 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:53:37 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:54:59 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,next page---------- 
2016-11-28 16:55:04 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:09 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:12 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:14 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:18 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:23 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:28 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:32 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:37 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:43 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:49 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:51 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:55:58 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:02 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:07 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:12 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:16 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:21 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:23 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:27 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:33 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:39 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 16:56:43 [scrapy] INFO: Crawled 1 pages (at 1 pages/min), scraped 0 items (at 0 items/min)
2016-11-28 16:56:43 [scrapy] INFO: Closing spider (finished)
2016-11-28 16:56:43 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 215,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 264,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 11, 28, 8, 56, 43, 685000),
 'item_scraped_count': 128,
 'log_count/INFO': 139,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2016, 11, 28, 8, 41, 6, 382000)}
2016-11-28 16:56:43 [scrapy] INFO: Spider closed (finished)
2016-11-28 18:15:42 [scrapy] INFO: Scrapy 1.1.0 started (bot: cninfo)
2016-11-28 18:15:42 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'cninfo.spiders', 'LOG_LEVEL': 'INFO', 'SPIDER_MODULES': ['cninfo.spiders'], 'AUTOTHROTTLE_ENABLED': True, 'BOT_NAME': 'cninfo', 'LOG_FILE': '../log/cninfo_log'}
2016-11-28 18:15:42 [scrapy] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2016-11-28 18:15:42 [cninfo.spiders.cninfo_spider] INFO: init mysql database
2016-11-28 18:15:46 [cninfo.spiders.cninfo_spider] INFO: ---------- init firefox ----------
2016-11-28 18:15:47 [scrapy] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.chunked.ChunkedTransferMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2016-11-28 18:15:47 [scrapy] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2016-11-28 18:15:47 [scrapy] INFO: Enabled item pipelines:
['cninfo.pipelines.MySQLStoreCninfoPipeline']
2016-11-28 18:15:47 [scrapy] INFO: Spider opened
2016-11-28 18:15:47 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-11-28 18:19:04 [cninfo.spiders.cninfo_spider] INFO: ''
2016-11-28 18:19:04 [cninfo.util.mysql_util] INFO: ----------close mysql connecting----------
2016-11-28 18:19:05 [scrapy] ERROR: Spider error processing <GET http://www.cninfo.com.cn> (referer: None)
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\twisted\internet\defer.py", line 588, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "C:\Users\simon\PycharmProjects\cninfo\cninfo\spiders\cninfo_spider.py", line 149, in parse
    self.driver.close()
  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 510, in close
    self.execute(Command.CLOSE)
  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 234, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 401, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 432, in _request
    self._conn.request(method, parsed_url.path, body, headers)
  File "C:\Python27\lib\httplib.py", line 1057, in request
    self._send_request(method, url, body, headers)
  File "C:\Python27\lib\httplib.py", line 1097, in _send_request
    self.endheaders(body)
  File "C:\Python27\lib\httplib.py", line 1053, in endheaders
    self._send_output(message_body)
  File "C:\Python27\lib\httplib.py", line 897, in _send_output
    self.send(msg)
  File "C:\Python27\lib\httplib.py", line 859, in send
    self.connect()
  File "C:\Python27\lib\httplib.py", line 836, in connect
    self.timeout, self.source_address)
  File "C:\Python27\lib\socket.py", line 575, in create_connection
    raise err
error: [Errno 10061] 
2016-11-28 18:19:05 [scrapy] INFO: Crawled 1 pages (at 1 pages/min), scraped 0 items (at 0 items/min)
2016-11-28 18:19:05 [scrapy] INFO: Closing spider (finished)
2016-11-28 18:19:05 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 215,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 264,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 11, 28, 10, 19, 5, 547000),
 'log_count/ERROR': 1,
 'log_count/INFO': 12,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'spider_exceptions/error': 1,
 'start_time': datetime.datetime(2016, 11, 28, 10, 15, 47, 224000)}
2016-11-28 18:19:05 [scrapy] INFO: Spider closed (finished)
2016-11-28 18:19:11 [scrapy] INFO: Scrapy 1.1.0 started (bot: cninfo)
2016-11-28 18:19:11 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'cninfo.spiders', 'LOG_LEVEL': 'INFO', 'SPIDER_MODULES': ['cninfo.spiders'], 'AUTOTHROTTLE_ENABLED': True, 'BOT_NAME': 'cninfo', 'LOG_FILE': '../log/cninfo_log'}
2016-11-28 18:19:11 [scrapy] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2016-11-28 18:19:11 [cninfo.spiders.cninfo_spider] INFO: init mysql database
2016-11-28 18:19:16 [cninfo.spiders.cninfo_spider] INFO: ---------- init firefox ----------
2016-11-28 18:19:16 [scrapy] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.chunked.ChunkedTransferMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2016-11-28 18:19:16 [scrapy] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2016-11-28 18:19:16 [scrapy] INFO: Enabled item pipelines:
['cninfo.pipelines.MySQLStoreCninfoPipeline']
2016-11-28 18:19:16 [scrapy] INFO: Spider opened
2016-11-28 18:19:16 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-11-28 18:21:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,next page---------- 
2016-11-28 18:21:02 [cninfo.spiders.cninfo_spider] INFO: local variable 'download_count' referenced before assignment
2016-11-28 18:21:02 [cninfo.util.mysql_util] INFO: ----------close mysql connecting----------
2016-11-28 18:21:02 [scrapy] INFO: Crawled 1 pages (at 1 pages/min), scraped 0 items (at 0 items/min)
2016-11-28 18:21:02 [scrapy] INFO: Closing spider (finished)
2016-11-28 18:21:02 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 215,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 264,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 11, 28, 10, 21, 2, 125000),
 'log_count/INFO': 13,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2016, 11, 28, 10, 19, 16, 525000)}
2016-11-28 18:21:02 [scrapy] INFO: Spider closed (finished)
2016-11-28 18:32:15 [scrapy] INFO: Scrapy 1.1.0 started (bot: cninfo)
2016-11-28 18:32:15 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'cninfo.spiders', 'LOG_LEVEL': 'INFO', 'SPIDER_MODULES': ['cninfo.spiders'], 'AUTOTHROTTLE_ENABLED': True, 'BOT_NAME': 'cninfo', 'LOG_FILE': '../log/cninfo_log'}
2016-11-28 18:32:15 [scrapy] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2016-11-28 18:32:15 [cninfo.spiders.cninfo_spider] INFO: init mysql database
2016-11-28 18:32:19 [cninfo.spiders.cninfo_spider] INFO: ---------- init firefox ----------
2016-11-28 18:32:20 [scrapy] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.chunked.ChunkedTransferMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2016-11-28 18:32:20 [scrapy] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2016-11-28 18:32:20 [scrapy] INFO: Enabled item pipelines:
['cninfo.pipelines.MySQLStoreCninfoPipeline']
2016-11-28 18:32:20 [scrapy] INFO: Spider opened
2016-11-28 18:32:20 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-11-28 18:36:29 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,next page---------- 
2016-11-28 18:38:02 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:38:10 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:38:28 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:38:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:38:54 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:38:56 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:38:56 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:39:00 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:39:00 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:39:06 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:39:07 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:39:13 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:39:13 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:39:16 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:39:16 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:39:18 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:39:18 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:39:23 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:39:23 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:39:29 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:39:29 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:39:32 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:39:32 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:39:37 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:39:37 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:39:39 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:39:40 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:39:43 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:39:43 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:39:48 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:39:48 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:39:52 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:39:52 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:39:57 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:39:57 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:40:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:40:01 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:40:05 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:40:05 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:40:10 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:40:10 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:40:16 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:40:16 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:40:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:40:20 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:40:23 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:40:23 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:40:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:40:26 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:40:32 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:40:32 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:40:35 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:41:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,next page---------- 
2016-11-28 18:41:54 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:42:00 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:42:01 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:42:04 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:42:04 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:42:10 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:42:10 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:42:16 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:42:16 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:42:22 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:42:22 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:42:28 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:42:28 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:42:30 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:42:30 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:42:34 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:42:34 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:42:38 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:42:39 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:42:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:42:41 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:42:45 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:42:45 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:42:47 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:42:47 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:42:50 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:42:50 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:42:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:42:54 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:42:59 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:42:59 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:43:04 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:43:04 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:43:08 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:43:08 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:43:14 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:43:15 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:43:21 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:43:21 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:43:24 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:43:24 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:43:27 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:43:27 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:43:31 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:43:31 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:43:37 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:43:37 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:43:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:43:41 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:43:43 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:43:43 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:43:47 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:43:48 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:43:50 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:43:50 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:43:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:43:54 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:43:56 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:43:56 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:44:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:44:01 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:44:04 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:44:04 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:44:07 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:44:07 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:44:13 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:44:14 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:44:18 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:44:18 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:44:21 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:44:21 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:44:23 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:44:23 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:44:27 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:44:27 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:44:31 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:44:32 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:44:36 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:44:36 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:44:38 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:44:38 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:44:43 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:44:43 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:44:45 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:44:45 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:44:48 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:44:48 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:44:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:44:54 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:44:58 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:44:58 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:45:03 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:45:03 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:45:09 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:45:09 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:45:12 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:45:12 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:45:18 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:45:19 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:45:24 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:45:24 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:45:29 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:45:29 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:45:31 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:45:31 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:45:34 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:45:34 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:45:39 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:45:39 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:45:42 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:45:42 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:45:44 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:45:44 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:45:48 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:45:48 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:45:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:45:54 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:46:00 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:46:00 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:46:04 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:46:04 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:46:06 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:46:07 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:46:13 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:46:13 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:46:17 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:46:17 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:46:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:46:19 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:46:21 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:46:21 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:46:23 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:46:23 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:46:28 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:46:28 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:46:33 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:46:33 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:46:35 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:46:35 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:46:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:46:41 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:46:46 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:46:46 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:46:52 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:46:53 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:46:59 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:46:59 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:47:05 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:47:05 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:47:08 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:48:27 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,next page---------- 
2016-11-28 18:48:28 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:48:31 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:48:31 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:48:36 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:48:36 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:48:40 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:48:40 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:48:45 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:48:45 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:48:51 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:48:51 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:48:55 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:48:55 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:48:59 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:48:59 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:49:04 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:49:05 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:49:10 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:49:10 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:49:12 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:49:12 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:49:15 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:49:15 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:49:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:49:19 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:49:23 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:49:23 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:49:27 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:49:27 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:49:29 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:49:30 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:49:35 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:49:35 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:49:37 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:49:37 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:49:42 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:49:42 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:49:46 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:49:46 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:49:50 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:49:50 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:49:55 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:49:56 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:50:02 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:50:02 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:50:06 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:50:06 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:50:08 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:50:08 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:50:12 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:50:12 [cninfo.spiders.cninfo_spider] INFO: ----------Data is Exsit----------
2016-11-28 18:50:18 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 18:51:05 [cninfo.spiders.cninfo_spider] INFO: ----------company is Exsit----------
2016-11-28 18:51:39 [cninfo.spiders.cninfo_spider] INFO: global name 'download_count' is not defined
2016-11-28 18:51:40 [cninfo.util.mysql_util] INFO: ----------close mysql connecting----------
2016-11-28 18:51:43 [scrapy] INFO: Crawled 1 pages (at 1 pages/min), scraped 0 items (at 0 items/min)
2016-11-28 18:51:43 [scrapy] INFO: Closing spider (finished)
2016-11-28 18:51:43 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 215,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 264,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 11, 28, 10, 51, 43, 124000),
 'log_count/INFO': 270,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2016, 11, 28, 10, 32, 20, 246000)}
2016-11-28 18:51:43 [scrapy] INFO: Spider closed (finished)
2016-11-28 19:03:07 [scrapy] INFO: Scrapy 1.1.0 started (bot: cninfo)
2016-11-28 19:03:07 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'cninfo.spiders', 'LOG_LEVEL': 'INFO', 'SPIDER_MODULES': ['cninfo.spiders'], 'AUTOTHROTTLE_ENABLED': True, 'BOT_NAME': 'cninfo', 'LOG_FILE': '../log/cninfo_log'}
2016-11-28 19:03:07 [scrapy] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2016-11-28 19:03:07 [cninfo.spiders.cninfo_spider] INFO: init mysql database
2016-11-28 19:03:11 [scrapy] INFO: Scrapy 1.1.0 started (bot: cninfo)
2016-11-28 19:03:11 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'cninfo.spiders', 'LOG_LEVEL': 'INFO', 'SPIDER_MODULES': ['cninfo.spiders'], 'AUTOTHROTTLE_ENABLED': True, 'BOT_NAME': 'cninfo', 'LOG_FILE': '../log/cninfo_log'}
2016-11-28 19:03:12 [scrapy] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2016-11-28 19:03:12 [cninfo.spiders.cninfo_spider] INFO: init mysql database
2016-11-28 19:03:16 [cninfo.spiders.cninfo_spider] INFO: ---------- init firefox ----------
2016-11-28 19:03:16 [scrapy] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.chunked.ChunkedTransferMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2016-11-28 19:03:16 [scrapy] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2016-11-28 19:03:16 [scrapy] INFO: Enabled item pipelines:
['cninfo.pipelines.MySQLStoreCninfoPipeline']
2016-11-28 19:03:16 [scrapy] INFO: Spider opened
2016-11-28 19:03:16 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-11-28 19:07:28 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,next page---------- 
2016-11-28 19:07:32 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:07:35 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:07:39 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:07:45 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:07:49 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:07:55 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:08:00 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:08:04 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:08:11 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:08:16 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:08:22 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:08:27 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:08:30 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:08:35 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:08:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:08:47 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:08:49 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:08:52 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:08:57 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:09:00 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:09:04 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:09:09 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:09:16 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:09:19 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:09:24 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:09:30 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:11:00 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,next page---------- 
2016-11-28 19:11:06 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:11:10 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:11:15 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:11:22 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:11:27 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:11:34 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:11:39 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:11:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:11:48 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:11:55 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:12:00 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:12:03 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:12:07 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:12:12 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:12:16 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:12:22 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:12:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:12:33 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:12:38 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:12:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:12:44 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:12:51 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:12:55 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:12:58 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:13:04 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:13:09 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:13:12 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:13:14 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:13:21 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:13:24 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:13:29 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:13:36 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:13:40 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:13:43 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:13:47 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:13:50 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:13:57 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:14:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:14:05 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:14:07 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:14:10 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:14:12 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:14:18 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:14:25 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:14:28 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:14:32 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:14:35 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:14:40 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:14:45 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:14:52 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:14:58 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:15:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:15:08 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:15:14 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:15:21 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:15:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:15:30 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:15:37 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:15:40 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:15:46 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:15:50 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:15:55 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:16:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:16:04 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:16:08 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:16:15 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:16:18 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:16:20 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:16:23 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:16:28 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:16:32 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:16:38 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:16:41 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:16:45 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:16:48 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:17:59 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,next page---------- 
2016-11-28 19:18:06 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:18:09 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:18:13 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:18:16 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:18:20 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:18:27 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:18:32 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:18:34 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:18:39 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:18:46 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:18:53 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:18:55 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:19:01 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:19:05 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:19:08 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:19:11 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:19:15 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:19:21 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:19:26 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:19:31 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:19:38 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:19:43 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:19:49 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:19:54 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:19:59 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:20:05 [cninfo.spiders.cninfo_spider] INFO: ---------- sleep time ,wait download next data---------- 
2016-11-28 19:20:08 [cninfo.spiders.cninfo_spider] INFO: ----------No spider data is success----------
2016-11-28 19:20:08 [cninfo.util.mysql_util] INFO: ----------close mysql connecting----------
2016-11-28 19:20:08 [scrapy] INFO: Crawled 1 pages (at 1 pages/min), scraped 0 items (at 0 items/min)
2016-11-28 19:20:09 [scrapy] INFO: Closing spider (finished)
2016-11-28 19:20:09 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 215,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 264,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 11, 28, 11, 20, 9, 73000),
 'item_scraped_count': 128,
 'log_count/INFO': 142,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2016, 11, 28, 11, 3, 16, 746000)}
2016-11-28 19:20:09 [scrapy] INFO: Spider closed (finished)
